<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>golang-blog.blogspot.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        /*
     * Globals
     */
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }
        /*
         * Base structure
         */
        html,
        body {
            height: 100%;
            background-color: #333;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }
        .cover-container {
            max-width: 42em;
        }
        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
        }
        .masthead-brand {
            margin-bottom: 0;
        }
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }
        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }
        /*
         * Cover
         */
        .cover {
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">A1esandr.github.io</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Главная</a>
                <a class="nav-link" href="ak.html">Техблог</a>
                <a class="nav-link active" href="golang.html">Golang</a>
                <!--<a class="nav-link" href="#">Contact</a>-->
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <div class="container">
            <div class="row">
                <div class="col col-12 text-center">
                    <a href="https://alexanderkurakin.blogspot.com" target="_blank"><h3 style="padding-top:10px">Golang</h3></a>
                    <p>Блог о языке программирования Go.</p>
                </div>
                <br/>
                <div class="col col-12 text-left">
                    <h2>Статьи</h2>
                    <h3>Как использовать Go</h3>
<ol>
<li><a href="
https://golang-blog.blogspot.com/2019/06/go-install.html">
Установка Go
</a></li>
<li><a href="https://golang-blog.blogspot.com/2018/12/go-use.html">
Как запускать Go программы
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/how-to-write-go-code.html">
Как писать Go код
</a></li>
</ol>
<h3>Пакеты, переменные, функции</h3>
<ol>
<li><a href="https://golang-blog.blogspot.com/2018/12/go-packages.html">
Основы языка Go: пакеты
</a></li>
<li><a href="https://golang-blog.blogspot.com/2018/12/go-import.html">
Основы языка Go: импорты
</a></li>
<li><a href="https://golang-blog.blogspot.com/2018/12/go-export-names.html">
Основы Go: экспортированные имена
</a></li>
<li><a href="https://golang-blog.blogspot.com/2018/12/go-functions.html">
Основы Go: функции
</a></li>
<li><a href="https://golang-blog.blogspot.com/2018/12/go-returns.html">
Основы Go: результаты функций
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-variables.html">
Основы Go: переменные
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-basic-types.html">
Основы Go: базовые типы
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-null-vars.html">
Основы Go: нулевые значения
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-vars-adjustment.html">
Основы Go: приведение типа, выведение типа
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-constants.html">
Основы Go: константы 
</a></li>
</ol>
<h3>Операторы управления потоком</h3>
<ol>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-for-loop.html">
Основы Go: цикл for
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-if.html">
Основы Go: оператор if
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-switch.html">
Основы Go: switch
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-defer.html">
Основы Go: оператор defer
</a></li>
</ol>
<h3>Данные</h3>
<ol>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-pointers.html">
Основы Go: указатели
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-struct.html">
Основы Go: структуры (struct)
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-arrays.html">
Основы Go: массивы (arrays)
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-slices.html">
Основы Go: срезы (slices)
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-slices-literal.html">
Основы Go: литералы срезов
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-slices-size-capacity.html">
Основы Go: размер и вместимость среза
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-make-slices.html">
Основы Go: создание среза с помощью make
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-slices-append.html">
Основы Go: добавление к срезу
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-range.html">
Основы Go: range, итерация по срезам и картам
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-maps.html">
Основы Go: карты (словари)
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-maps-change.html">
Основы Go: изменение карт
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-function-as-value.html">
Основы Go: функция как значение
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-closures.html">
Основы Go: замыкания (closures)
</a></li>
</ol>
<h3>Методы и интерфейсы</h3>
<ol>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-methods.html">
Основы Go: методы
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-methods-pointer-receivers.html">
Основы Go: методы, получатели и указатели
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-interfaces.html">
Основы Go: интерфейсы
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-interface-values.html">
Основы Go: интерфейсные значения
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-type-assertion.html">
Основы Go: утверждение типа
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-switch-with-types.html">
Основы Go: switch с типами
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-stringers.html">
Основы Go: Stringers
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-errors.html">
Основы Go: ошибки
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-reader.html">
Основы Go: интерфейс Reader
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-image-interface.html">
Основы Go: интерфейс Image
</a></li>
</ol>
<h3>Многопоточность</h3>
<ol>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-goroutines.html">
Основы Go: Go-процедуры (goroutines)
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-channels.html">
Основы Go: каналы
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-buffered-channels.html">
Основы Go: буферизированные каналы
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-channels-range-close.html">
Основы Go: каналы, использование range и close
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-select.html">
Основы Go: оператор select
</a></li>
<li><a href="https://golang-blog.blogspot.com/2019/01/go-sync-mutex.html">
Основы Go: sync.Mutex
</a></li>
</ol><br/>
                </div>
            </div>
        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p><a href="https://vk.com/aleksandr_kurakin" target="_blank">VK</a> <a href="
https://ru.linkedin.com/in/aleksandrkurakin" target="_blank">LinkedIn</a> <a href="https://twitter.com/aleks_kurakin" target="_blank">Twitter</a> <a href="https://www.facebook.com/aleksander.kurakin" target="_blank">Facebook</a></p>
        </div>
    </footer>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(51776963, "init", {
        id:51776963,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51776963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
