<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>A1esandr.github.io</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<style>
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
	</style>
</head>
<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">A1esandr.github.io</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Главная</a>
        <a class="nav-link" href="ak.html">Техблог</a>
        <!--<a class="nav-link" href="#">Contact</a>-->
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <div class="container">
		<div class="row">
			<div class="col-5">
				<img src="ava.jpg" alt="аватар" class="img-fluid" style="border-radius:5px;" />
			</div>
			<div class="col-7">
				<p>Всем привет!<br/> 
					Меня зовут Александр Куракин. <br/>
					Я программист и люблю вести блоги. <br/>
					На этом сайте можно найти ссылки на все мои статьи.</p>
			</div><br/><br/>
		</div>
		<div class="row">
					<div class="col col-12 text-center">
						<h3 style="padding-top:10px">Мои блоги</h3>
					</div>
					<br/>
					<div class="col col-12">
						<a href="https://alexanderkurakin.blogspot.com" target="_blank">
							<h3>Техблог Александра Куракина</h3></a>
						<p>Блог о машинном обучении и нейронных сетях.</p>
						<p><a href="ak.html">Все статьи блога</a></p>
					</div>
					<div class="col col-12">
						<a href="https://golang-blog.blogspot.com" target="_blank">
							<h3>Golang</h3></a>
						<p>Блог о языке программирования Go.</p>
						<p><a href="#">Все статьи блога</a></p>
					</div>
					<div class="col col-12">
						<a href="https://alextoolsblog.blogspot.com" target="_blank">
							<h3>Alex tools</h3></a><br/><br/>
					</div>
		</div>
	</div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p><a href="https://vk.com/aleksandr_kurakin" target="_blank">VK</a> <a href="
https://ru.linkedin.com/in/aleksandrkurakin" target="_blank">LinkedIn</a> <a href="https://twitter.com/aleks_kurakin" target="_blank">Twitter</a> <a href="https://www.facebook.com/aleksander.kurakin" target="_blank">Facebook</a></p>
    </div>
  </footer>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51776963, "init", {
        id:51776963,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51776963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
